<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/template_03.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- InstanceBeginEditable name="doctitle" -->
<title>WinDuct® - Malaysia Project and Contribution</title><meta name=keywords content="MiTEC, First World Hotel, Pavilion, KLIA2, Sunway Pyramid, St. Regis Hotel, Teega Residence, WinDuct®"><meta name=description content="WindDuct installed in many of Malaysia's most prestigious buildings, including MiTEC, First World Hotel, Pavilion, KLIA2, Sunway Pyramid, St. Regis Hotel and Teega Residence."><meta name=og:url content="http://winduct.com/project_references_local.html" /><meta name=og:title content="WinDuct® - Malaysia Project and Contribution"><meta name=og:description content="WindDuct installed in many of Malaysia's most prestigious buildings, including MiTEC, First World Hotel, Pavilion, KLIA2, Sunway Pyramid, St. Regis Hotel and Teega Residence."><meta name=rights content=WinDuct®><meta property="og:site_name" content="WinDuct® - Malaysia Project and Contribution" /><!-- InstanceEndEditable -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script type="text/javascript" async="" src="js/ga.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="googlebot" content="index,follow" />
    <meta name="robots" content="follow, all" />
    <link href="css/pace-theme-flash.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap5/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css" media="screen">
    <link class="main-stylesheet" href="css/style.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="css/pages-icons.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .cf-hidden {
            display: none;
        }

        .cf-invisible {
            visibility: hidden;
        }
        * {
          box-sizing: border-box;
          overflow:none;
        }

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  width:100%!important;
  overflow-y:none;
  margin: 0;
  font: Roboto;
}

.row {
  max-witdh: 0px!important;
}

#navbarNav {
  float:right!important;
  margin-left: auto!important;
}

/* Style tab links */
.tablink {
  background-color: white;
  color: black;
  float:  center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
  line-height: 30px;
}

.tablink:hover {
  font-weight: bold;
  box-shadow: inset 0 -4px 0 0 black;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white!important;
  display: none;
  height: 100%;
}

div .projects-menubar {
padding-top:-5x!important;
padding-left: 0px!important;
overflow: none!important;
background-color: white!important;
position: fixed!important;
top: 250!important;
width: 98%!important;
margin-bottom: 700px!important;
}

.projects-menubar button:hover{
  font-weight: bold!important;
  box-shadow: inset 0 -4px 0 0 black!important;
  color: black!important;
  float:  center!important;
  border: red!important;
  outline: 1 px!important;
  cursor: pointer!important;
}

div .main {
  text-align:center;
  background-color:white!important;
}

div .main h1{
  background-color:white!important;
  color:white!important;
}



div #categories .col-sm-3{
  text-align:center!important;
  float:center!important;
}
#Home {background-color: white;}
#News {background-color: white;}
#Contact {background-color: white;}
#About {background-color: white;}


.winduct_content{
  height: 280px!important;
}
/*project highlight gallery css ENDS here*/

.fixed {
    position:fixed!important;
    top:0!important;
    margin-top:63px!important;

}

.thebuttons{
     text-align:center!important;
     margin-left:auto!important;
     margin-right:auto!important;
}

h1 {
    z-index: 2!important;
    position: absolute!important;
    top: 20%!important;
    left: 10%!important;
    right: 0!important;
    bottom: 10%!important;
    width: 100%!important;
    height: 26px!important;
    padding: 0!important;
}

.container {
  width:100%!important;
  max-width: 100%!important;
}

.responsive {
  width:auto!important;
  height: auto!important;
  /*min-width:1250px!important;*/
}


body {
    height: 100%!important;
    width: 100%!important;
    font-style: roboto;
    overflow-x: hidden!important;
}

.bg-dark {
background-color: black!important;

}

.pull-right {
  float: right!important;

}
@media all and (min-width: 360px) {

    h1 {
      font: 44px;
    }
}

@media all and (max-width: 359px) {

    h1 {
      font: 22px;
    }
}



/** ALL FLEX AND GALLERY GRID ENDS HERE **/
.left {
    float: start;
}

.right {
    float: end;
}
/*
.pace {
	-webkit-pointer-events: none;
	pointer-events: none;

	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;

	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;

	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;

	z-index: 2000;
	position: fixed;
	margin: auto;
	top: 12px;
	left: 0;
	right: 0;
	bottom: 0;
	width: 200px;
	height: 50px;
	overflow: hidden;
}

.pace .pace-progress {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;

	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;

	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;

	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);

	display: block;
	position: absolute;
	right: 100%;
	margin-right: -7px;
	width: 93%;
	top: 7px;
	height: 14px;
	font-size: 12px;
	background: #29d;
	color: #29d;
	line-height: 60px;
	font-weight: bold;
	font-family: Helvetica, Arial, "Lucida Grande", sans-serif;

	-webkit-box-shadow: 120px 0 #fff, 240px 0 #fff;
	-ms-box-shadow: 120px 0 #fff, 240px 0 #fff;
	box-shadow: 120px 0 #fff, 240px 0 #fff;
}

.pace .pace-progress:after {
	content: attr(data-progress-text);
	display: inline-block;
	position: fixed;
	width: 45px;
	text-align: right;
	right: 0;
	padding-right: 16px;
	top: 4px;
}

.pace .pace-progress[data-progress-text="0%"]:after { right: -200px }
.pace .pace-progress[data-progress-text="1%"]:after { right: -198.14px }
.pace .pace-progress[data-progress-text="2%"]:after { right: -196.28px }
.pace .pace-progress[data-progress-text="3%"]:after { right: -194.42px }
.pace .pace-progress[data-progress-text="4%"]:after { right: -192.56px }
.pace .pace-progress[data-progress-text="5%"]:after { right: -190.7px }
.pace .pace-progress[data-progress-text="6%"]:after { right: -188.84px }
.pace .pace-progress[data-progress-text="7%"]:after { right: -186.98px }
.pace .pace-progress[data-progress-text="8%"]:after { right: -185.12px }
.pace .pace-progress[data-progress-text="9%"]:after { right: -183.26px }
.pace .pace-progress[data-progress-text="10%"]:after { right: -181.4px }
.pace .pace-progress[data-progress-text="11%"]:after { right: -179.54px }
.pace .pace-progress[data-progress-text="12%"]:after { right: -177.68px }
.pace .pace-progress[data-progress-text="13%"]:after { right: -175.82px }
.pace .pace-progress[data-progress-text="14%"]:after { right: -173.96px }
.pace .pace-progress[data-progress-text="15%"]:after { right: -172.1px }
.pace .pace-progress[data-progress-text="16%"]:after { right: -170.24px }
.pace .pace-progress[data-progress-text="17%"]:after { right: -168.38px }
.pace .pace-progress[data-progress-text="18%"]:after { right: -166.52px }
.pace .pace-progress[data-progress-text="19%"]:after { right: -164.66px }
.pace .pace-progress[data-progress-text="20%"]:after { right: -162.8px }
.pace .pace-progress[data-progress-text="21%"]:after { right: -160.94px }
.pace .pace-progress[data-progress-text="22%"]:after { right: -159.08px }
.pace .pace-progress[data-progress-text="23%"]:after { right: -157.22px }
.pace .pace-progress[data-progress-text="24%"]:after { right: -155.36px }
.pace .pace-progress[data-progress-text="25%"]:after { right: -153.5px }
.pace .pace-progress[data-progress-text="26%"]:after { right: -151.64px }
.pace .pace-progress[data-progress-text="27%"]:after { right: -149.78px }
.pace .pace-progress[data-progress-text="28%"]:after { right: -147.92px }
.pace .pace-progress[data-progress-text="29%"]:after { right: -146.06px }
.pace .pace-progress[data-progress-text="30%"]:after { right: -144.2px }
.pace .pace-progress[data-progress-text="31%"]:after { right: -142.34px }
.pace .pace-progress[data-progress-text="32%"]:after { right: -140.48px }
.pace .pace-progress[data-progress-text="33%"]:after { right: -138.62px }
.pace .pace-progress[data-progress-text="34%"]:after { right: -136.76px }
.pace .pace-progress[data-progress-text="35%"]:after { right: -134.9px }
.pace .pace-progress[data-progress-text="36%"]:after { right: -133.04px }
.pace .pace-progress[data-progress-text="37%"]:after { right: -131.18px }
.pace .pace-progress[data-progress-text="38%"]:after { right: -129.32px }
.pace .pace-progress[data-progress-text="39%"]:after { right: -127.46px }
.pace .pace-progress[data-progress-text="40%"]:after { right: -125.6px }
.pace .pace-progress[data-progress-text="41%"]:after { right: -123.74px }
.pace .pace-progress[data-progress-text="42%"]:after { right: -121.88px }
.pace .pace-progress[data-progress-text="43%"]:after { right: -120.02px }
.pace .pace-progress[data-progress-text="44%"]:after { right: -118.16px }
.pace .pace-progress[data-progress-text="45%"]:after { right: -116.3px }
.pace .pace-progress[data-progress-text="46%"]:after { right: -114.44px }
.pace .pace-progress[data-progress-text="47%"]:after { right: -112.58px }
.pace .pace-progress[data-progress-text="48%"]:after { right: -110.72px }
.pace .pace-progress[data-progress-text="49%"]:after { right: -108.86px }
.pace .pace-progress[data-progress-text="50%"]:after { right: -107px }
.pace .pace-progress[data-progress-text="51%"]:after { right: -105.14px }
.pace .pace-progress[data-progress-text="52%"]:after { right: -103.28px }
.pace .pace-progress[data-progress-text="53%"]:after { right: -101.42px }
.pace .pace-progress[data-progress-text="54%"]:after { right: -99.56px }
.pace .pace-progress[data-progress-text="55%"]:after { right: -97.7px }
.pace .pace-progress[data-progress-text="56%"]:after { right: -95.84px }
.pace .pace-progress[data-progress-text="57%"]:after { right: -93.98px }
.pace .pace-progress[data-progress-text="58%"]:after { right: -92.12px }
.pace .pace-progress[data-progress-text="59%"]:after { right: -90.26px }
.pace .pace-progress[data-progress-text="60%"]:after { right: -88.4px }
.pace .pace-progress[data-progress-text="61%"]:after { right: -86.53999999999999px }
.pace .pace-progress[data-progress-text="62%"]:after { right: -84.68px }
.pace .pace-progress[data-progress-text="63%"]:after { right: -82.82px }
.pace .pace-progress[data-progress-text="64%"]:after { right: -80.96000000000001px }
.pace .pace-progress[data-progress-text="65%"]:after { right: -79.1px }
.pace .pace-progress[data-progress-text="66%"]:after { right: -77.24px }
.pace .pace-progress[data-progress-text="67%"]:after { right: -75.38px }
.pace .pace-progress[data-progress-text="68%"]:after { right: -73.52px }
.pace .pace-progress[data-progress-text="69%"]:after { right: -71.66px }
.pace .pace-progress[data-progress-text="70%"]:after { right: -69.8px }
.pace .pace-progress[data-progress-text="71%"]:after { right: -67.94px }
.pace .pace-progress[data-progress-text="72%"]:after { right: -66.08px }
.pace .pace-progress[data-progress-text="73%"]:after { right: -64.22px }
.pace .pace-progress[data-progress-text="74%"]:after { right: -62.36px }
.pace .pace-progress[data-progress-text="75%"]:after { right: -60.5px }
.pace .pace-progress[data-progress-text="76%"]:after { right: -58.64px }
.pace .pace-progress[data-progress-text="77%"]:after { right: -56.78px }
.pace .pace-progress[data-progress-text="78%"]:after { right: -54.92px }
.pace .pace-progress[data-progress-text="79%"]:after { right: -53.06px }
.pace .pace-progress[data-progress-text="80%"]:after { right: -51.2px }
.pace .pace-progress[data-progress-text="81%"]:after { right: -49.34px }
.pace .pace-progress[data-progress-text="82%"]:after { right: -47.480000000000004px }
.pace .pace-progress[data-progress-text="83%"]:after { right: -45.62px }
.pace .pace-progress[data-progress-text="84%"]:after { right: -43.76px }
.pace .pace-progress[data-progress-text="85%"]:after { right: -41.9px }
.pace .pace-progress[data-progress-text="86%"]:after { right: -40.04px }
.pace .pace-progress[data-progress-text="87%"]:after { right: -38.18px }
.pace .pace-progress[data-progress-text="88%"]:after { right: -36.32px }
.pace .pace-progress[data-progress-text="89%"]:after { right: -34.46px }
.pace .pace-progress[data-progress-text="90%"]:after { right: -32.6px }
.pace .pace-progress[data-progress-text="91%"]:after { right: -30.740000000000002px }
.pace .pace-progress[data-progress-text="92%"]:after { right: -28.880000000000003px }
.pace .pace-progress[data-progress-text="93%"]:after { right: -27.02px }
.pace .pace-progress[data-progress-text="94%"]:after { right: -25.16px }
.pace .pace-progress[data-progress-text="95%"]:after { right: -23.3px }
.pace .pace-progress[data-progress-text="96%"]:after { right: -21.439999999999998px }
.pace .pace-progress[data-progress-text="97%"]:after { right: -19.58px }
.pace .pace-progress[data-progress-text="98%"]:after { right: -17.72px }
.pace .pace-progress[data-progress-text="99%"]:after { right: -15.86px }
.pace .pace-progress[data-progress-text="100%"]:after { right: -14px }


.pace .pace-activity {
	position: absolute;
	width: 100%;
	height: 28px;
	z-index: 2001;
	box-shadow: inset 0 0 0 2px #29d, inset 0 0 0 7px #FFF;
	border-radius: 10px;
}

.pace.pace-inactive {
	display: none;
}*/

.pace .pace-progress {background: red!important;height:15px;}

    </style>
    <!-- InstanceBeginEditable name="head" -->
<!--<link rel="stylesheet" href="css/main.css" />-->
<script src="js/google.js" type="text/javascript"></script>
<script src="js/pace.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.poptrox.min.js" type="text/javascript"></script>
<script src="js/skel.min.js" type="text/javascript"></script>
<!--<script src="js/main.js" type="text/javascript"></script>-->
<script type="text/javascript" src="js/bootstrap5/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.unveil.min.js"></script>
<script type="text/javascript" src="js/pages.frontend.js"></script>
<!--<script src="js/custom.js" type="text/javascript"></script>-->
<script>


</script>
</head>

<body class="pace-dark windows desktop pace-done"> <div class="pace pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;"> <div class="pace-progress-inner"></div></div><div class="pace-activity"></div></div>


<div class="pace pace-inactive">
        <div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div>
    </div>
<div class="container">
  <div class="row">
        <nav class="header bg-header navbar navbar-expand-lg navbar-dark ms-auto transparent-dark bg-dark"  style="font-family:'montserrat'!important;font-size:14px!important;font-weight:bold!important;text-transform: uppercase!important; position:fixed;  top:0; width:100%;"  data-pages="header" data-pages-header="autoresize" data-pages-resize-class="dark">
              <div class="container-fluid bg-dark">
              <button class="navbar-toggler me-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav" >
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                  <a href="index.html"><img src="images/logo_winduct.png" width="152" data-src-retina="images/logo_winduct_2x.png" class="logo" alt=""><img src="images/logo_winduct.png" width="152" data-src-retina="images/logo_winduct_2x.png" class="alt" alt=""></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      About Us
                    </a>
                    <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="about_winduct.html">About WinDuct®</a></li>
                      <li><a class="dropdown-item" href="why_choose_winduct.html">Why Choose WinDuct®?</a></li>
                      <li><a class="dropdown-item" href="winduct_quality.html">Winduct® Quality Assurance</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      WinDuct®
                    </a>
                    <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown2">
                      <li><a class="dropdown-item" href="winduct_overview.html">WinDuct® Overview</a></li>
                      <li><a class="dropdown-item" href="intunescent_coating.html">Intumescent Coating</a></li>
                      <li><a class="dropdown-item" href="specifications.html">Specifications</a></li>
                      <li><a class="dropdown-item" href="construction_details.html">Construction </a></li>
                      <li><a class="dropdown-item" href="before_after_test.html">Before & After Test</a></li>
                      <li><a class="dropdown-item" href="test_report.html">Test Reports</a></li>
                      <li><a class="dropdown-item" href="awards_recognitions.html">Awards & Recognitions</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="all_projects5.html">Project References</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
              </div>
        </nav>
  </div><!--end of row-->
      <div>
        <img class="responsive" style="padding-left:-900px;" src="images/top_banner_15.png" />  <h1 class="marker-position-banner">Project References</h1>
      </div>
</div><!-- end of container-->
<!--<center><div class="spinner-border text-success" role="status">
  <span class="sr-only"></span>
</div></center>-->
    <div class="container page">
<div class="projects-menubar" style="margin-top:15px;text-align:center!important;background-color:white!important;">
  <div class="container-fluid">
    <div class = "thebuttons" style="text-align:center!important;">
<button type="button" class="btn btn-outline-primary btn-lg btnlink" onmouseover="openPage('highlights', this)" onclick="openProject(this,'VIEW ALL')">Project Highlights</button>
<button  id="categories-parent" type="button" class="btn btn-outline-primary btn-lg btnlink cat"  onmouseover="openPage('categories', this)" >Project Categories</button>



<div id="highlights" class="tabcontent" onmouseleave="closePage('highlights', this) " style="padding-bottom:20px; ">
</div>
<div id="categories" class="tabcontent cat">
<center>
<div id="ul1" style="display:none;">
  <ul class="list-group list-group-flush" style="height:600px!important;font-size:11px!important;">
  <a href="#" class="list-group-item list-group-item-action pull-right" onclick="openProject(this,'MIXED DEVELOPMENT')" >MIXED DEVELOPMENT</a>
 <a href="#" class="list-group-item list-group-item-action pull-right" onclick="openProject(this,'HIGH RISE BUILDING')">HIGH RISE BUILDING</a>
  <a href="#" class="list-group-item list-group-item-action float-start" onclick="openProject(this,'SHOPPING MALLS')">SHOPPING MALLS</a>
  <a href="#" class="list-group-item list-group-item-action float-start" onclick="openProject(this,'HOTEL')">HOTEL</a>
  <a href="#" class="list-group-item list-group-item-action float-start" onclick="openProject(this,'HOSPITAL')">HOSPITAL</a>
  <a href="#" class="list-group-item list-group-item-action float-start" onclick="openProject(this,'AIRPORT')">AIRPORT</a>
  <a href="#" class="list-group-item list-group-item-action float-start" onclick="openProject(this,'INFRASTRUCTURE')">INFRASTRUCTURE</a>
  <a href="#" class="list-group-item list-group-item-action float-end" onclick="openProject(this,'COMMERCIAL')">COMMERCIAL</a>
  <a href="#" class="list-group-item list-group-item-action float-end" onclick="openProject(this,'RESIDENTIAL')">RESIDENTIAL</a>
  <a class="list-group-item float-end" onclick="openProject(this,'BANK, ADMINISTRATIVE & GOVERNMENT BUILDINGS')">BANK, ADMINISTRATIVE & GOVERNMENT BUILDINGS</a>
  <a class="list-group-item float-end" onclick="openProject(this,'FACTORY, WAREHOUSES & DISTRIBUTION CENTRE')">FACTORY, WAREHOUSES & DISTRIBUTION CENTRE</a>
  <a class="list-group-item float-end" onclick="openProject(this,'STADIUM & PUBLIC AMMENITIES')">STADIUM & PUBLIC AMMENITIES</a>
  <a class="list-group-item float-end" onclick="openProject(this,'UNIVERSITY & EDUCATION CENTRE')">UNIVERSITY & EDUCATION CENTRE</a>
  <a class="list-group-item float-end" onclick="openProject(this,'OTHERS')">OTHERS</a>
</ul>
</div>

<div id="ul2" style="display:block;">
   <ul class="list-group list-group-flush">
    <table>
      <tr>
        <td><a href="#" class="list-group-item list-group-item-action pull-right" onclick="openProject(this,'MIXED DEVELOPMENT')" >MIXED DEVELOPMENT</a></td>
        <td><a href="#" class="list-group-item list-group-item-action pull-right" onclick="openProject(this,'HIGH RISE BUILDING')">HIGH RISE BUILDING</a></td>
              <td><a href="#" class="list-group-item list-group-item-action float-start" onclick="openProject(this,'SHOPPING MALLS')">SHOPPING MALLS</a></td>
      </tr>
      <tr>

        <td><a href="#" class="list-group-item list-group-item-action float-start" onclick="openProject(this,'HOTEL')">HOTEL</a></td>
        <td><a href="#" class="list-group-item list-group-item-action float-start" onclick="openProject(this,'HOSPITAL')">HOSPITAL</a></td>
        <td><a href="#" class="list-group-item list-group-item-action float-start" onclick="openProject(this,'AIRPORT')">AIRPORT</a></td>
      </tr>
      <tr>

      </tr>
      <tr>
        <td><a href="#" class="list-group-item list-group-item-action float-start" onclick="openProject(this,'INFRASTRUCTURE')">INFRASTRUCTURE</a></td>
        <td><a href="#" class="list-group-item list-group-item-action float-start" onclick="openProject(this,'COMMERCIAL')">COMMERCIAL</a></td>
                <td><a href="#" class="list-group-item list-group-item-action float-start" onclick="openProject(this,'RESIDENTIAL')">RESIDENTIAL</a></td>
      </tr>
      <tr>

        <td><a class="list-group-item list-group-item-action float-start" onclick="openProject(this,'BANK, ADMINISTRATIVE & GOVERNMENT BUILDINGS')">BANK, ADMINISTRATIVE & GOVERNMENT BUILDINGS</a></td>
        <td><a class="list-group-item list-group-item-action float-start" onclick="openProject(this,'FACTORY, WAREHOUSES & DISTRIBUTION CENTRE')">FACTORY, WAREHOUSES & DISTRIBUTION CENTRE</a></td>
        <td><a class="list-group-item list-group-item-action float-start" onclick="openProject(this,'STADIUM & PUBLIC AMMENITIES')">STADIUM & PUBLIC AMMENITIES</a></td>
      </tr>
      <tr>
        <td><a class="list-group-item list-group-item-action float-start" onclick="openProject(this,'UNIVERSITY & EDUCATION CENTRE')">UNIVERSITY & EDUCATION CENTRE</a></td>
        <td><a class="list-group-item list-group-item-action float-start" onclick="openProject(this,'OTHERS')">OTHERS</a></td>
      </tr>
    </table>
</div>
</center>

</div><!--categories-->
</div><!--the buttons-->
</div><!-- container-fluid-->
</div><!--projects-menubar-->

<div id="highlights" class="tabcontent" onmouseleave="closePage('highlights', this) " style="padding-bottom:20px; ">
</div>
<div class="main7" style="background-color:white;"><center>
  <br>
<h3 class="projTitle" style="padding-top:35px;background-color:white;"></h3>
<div id="content">

</div><!-- end of content-->
<br>
<br>
</center>
</div><!--end of main-->

</div><!-- container-fluid-->
<div id="loading"></div>
<div class="row">
<footer>

</footer>
</div>
</div><!-- end of container-->

<script src="js/google.js" type="text/javascript"></script>
<script src="js/pace.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/pages.image.loader.js"></script>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="js/velocity.min.js"></script>
<script type="text/javascript" src="js/velocity.ui.js"></script>
<script type="text/javascript" src="js/jquery.unveil.min.js"></script>
<script type="text/javascript" src="js/pages.frontend.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" async="" src="js/ga.js"></script>
    <script>


    $(document).ready( function() {
      console.log($(".pace .pace-progress").width());
      //loading bar starts
	  //  $(".spinner-border").show();
    $(".projects-menubar").hide();

      $("footer").load("footer.html",()=>{
          $(".currentYear").text(new Date().getFullYear());
      });
      //disable scroll
      $('html, body').css({
        'overflow': 'hidden',
        'height': '100%'
      })

        $ ('.page').hide();

    });

/*$(".cat").mouseleave(function() {
  if($(this).is("#categories") || $(this).is("#categories-parent")) {
  closePage('categories', this);
}
});*/


$("#categories-parent").mouseleave(function() {
if ($('#categories:hover').length != 0) {
    // do not close
} else {
    closePage('categories', this);
}
}
);

$("#categories").mouseleave(function() {
      closePage('categories', this);
});





    jQuery(window).load(function () {
    $ ('.page').show();

  $(".projects-menubar").show();
  openProject(this,'VIEW ALL')
  //enable scrolling
  $('html, body').css({
    'overflow': 'auto',
    'height': 'auto'
  })
  //hide loading bar
//  $(".pace").hide();
  //	$(".spinner-border").hide();
    var num = 110; //number of pixels before modifying styles

    $(window).bind('scroll', function () {
      if ($(window).scrollTop() > num) {
          $('.projects-menubar .thebuttons').addClass('fixed');
          $('#ul1').show();
          $('#ul2').hide();
      } else {
          $('.projects-menubar .thebuttons').removeClass('fixed');
          $('#ul1').hide();
          $('#ul2').show();
      }
    });


});

    if(document.readyState === 'complete') {




    }

    $(window).load(function() {

    });

    function openPage(pageName,elmnt) {
      var i, tabcontent, btnlinks;
    tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      btnlinks = document.getElementsByClassName("btnlink");
      for (i = 0; i < btnlinks.length; i++) {
        btnlinks[i].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "block";

    }



    function closePage(pageName,elmnt) {
      var i, tabcontent, btnlinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      btnlinks = document.getElementsByClassName("btnlink");
      for (i = 0; i < btnlinks.length; i++) {
        btnlinks[i].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "none";
      $(elmnt).closest("h3").text("");
    }

    function openProject(elmnt,text){
      $(".projTitle").text(text);
      if (text === 'VIEW ALL') $("#content").load("viewall1.html");
      if (text === 'MIXED DEVELOPMENT') $("#content").load("mixeddevelopment.html");
      if (text === 'HIGH RISE BUILDING') $("#content").load("highrise.html");
      if (text === 'SHOPPING MALLS') $("#content").load("mall.html");
      if (text === 'HOTEL') $("#content").load("hotel.html");
      if (text === 'HOSPITAL') $("#content").load("hospital.html");
      if (text === 'AIRPORT') $("#content").load("airport.html");
      if (text === 'COMMERCIAL') $("#content").load("commercial.html");
      if (text === 'RESIDENTIAL') $("#content").load("residential2.html");
      if (text === 'BANK, ADMINISTRATIVE & GOVERNMENT BUILDINGS') $("#content").load("bank.html");
      if (text === 'FACTORY, WAREHOUSES & DISTRIBUTION CENTRE') $("#content").load("factory.html");
      if (text === 'INFRASTRUCTURE') $("#content").load("infrastructure.html");
      if (text === 'STADIUM & PUBLIC AMMENITIES') $("#content").load("stadium.html"); //new
      if (text === 'UNIVERSITY & EDUCATION CENTRE') $("#content").load("university.html"); //new
      if (text === 'OTHERS') $("#content").load("others.html"); //new

      else {
      //  $("#content").load("testlayout.html"); //temporary for testing
      }
      $("html, body").animate({
                 scrollTop: 0
             }, "fast");

      closePage('categories', elmnt);

    }


    </script>
</body>

<!-- InstanceEnd --></html>
