<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>WinDuct® - Malaysia Leader In Quality Fire Rated Duct</title>
    <meta name=keywords content="ductwork system, Active Fire Protection system, fire resistance products, quality assurance, WinDuct">
    <meta name=description content="WinDuct® able to stand 2 Hours Fire Rated Smoke Extraction Ductwork. Your Design Our Protection">
    <meta name=og:url content="http://www.winduct.com" />
    <meta name=og:title content="WinDuct® - Leader In Quality Fire Rated Duct">
    <meta name=og:description content="WinDuct® able to stand 2 Hours Fire Rated Smoke Extraction Ductwork. Your Design Our Protection">
    <meta name=rights content=WinDuct®>
    <meta property="og:site_name" content="WinDuct® - Malaysia Leader In Quality Fire Rated Duct" />
    <meta name="googlebot" content="index,follow" />
    <meta name="robots" content="follow, all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link href="css/pace-theme-flash.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap5/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css" media="screen">
    <link class="main-stylesheet" href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="css/pages-icons.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .cf-hidden {
            display: none;
        }

        .cf-invisible {
            visibility: hidden;
        }

        * {
          box-sizing: border-box;
            font: Roboto;
         }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
         position: relative;
        }

        /* Hide the images by default */
        .mySlides {
         display: none;
         width: 100%;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
         cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
         cursor: pointer;
         position: absolute;
         top: 40%;
         width: auto;
         padding: 16px;
         margin-top: -50px;
         color: white;
         font-weight: bold;
         font-size: 20px;
         border-radius: 0 3px 3px 0;
         user-select: none;
         -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
         right: 0;
         border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
     /*   .prev:hover,
        .next:hover {
         background-color: rgba(0, 0, 0, 0.8);
        }*/

        /* Number text (1/3 etc) */
        .numbertext {
         color: #f2f2f2;
         font-size: 12px;
         padding: 8px 12px;
         position: absolute;
         top: 0;
        }

        /* Container for image text */
        .caption-container {
         text-align: center;
         background-color: #222;
         padding: 2px 16px;
         color: white;
        }

        .row:after {
         content: "";
         display: table;
         clear: both;
        }

        /* Six columns side by side */
        .column {
         float: left;
         width: 25%;
         max-height: 200px;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
         opacity: 0.6;
        }

        .active,
        .demo:hover {
         opacity: 1;
        }

        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("winduct_overview.png")!important;
          height: 300px!important;
          background-position: center!important;
          background-repeat: no-repeat!important;
          background-size: cover!important;
          position: relative!important;
        }


        .hero-text {
          text-align: center!important;
          position: absolute!important;
          top: 50%!important;
          left: 50%!important;
          transform: translate(-50%, -50%)!important;
          color: white!important;
        }



        body, html {
            height: 100%!important;
            font-style: roboto;
        }

        .caption-container {
          height:30px!important;
        }


        .prev {
             background-color: transparent;
        }

        .card-title {
          font-size: 26px!important;
          text-transform: uppercase;
          font-weight: bold!important;
        }


        :not(card-title) {
          font-weight: normal!important;
         }


        /*body {
          min-height: 100vh!important;
          position: relative!important;
          margin: 0!important;
          box-sizing: border-box!important;
          padding-bottom: 500px!important; //height of the footer
        }*/
        /*
        .footer {
          position: absolute!important;
          height: 100px!important;
          width: 100%!important;
        }*/
        .card {
          border: 0px;
        }

        h4 {
          font-color:white!important;
        }

        .responsive {
          width:auto!important;
          height: auto!important;
        }

    </style>
      <script type="text/javascript" async="" src="js/ga.js"></script>
    <script type="text/javascript" async="" src="js/slideshow.js"></script>
       <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script>

        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

    //automated carousells - 2 sec
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");

          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
          setTimeout(showSlides, 5000); // Change image every 2 seconds
        }

    $(document).ready(function() {
      $("#winductstory").load("winduct_story.html");
      $("#winduct_overview_card").load("winduct_overview_card.html");
      $("#worlwidedist").load("worldwide_distribution.html");
      $("#featuredproject").load("featured_project.html").then(showSlides(0));
    });

    </script>

  </head><body class="pace-dark windows desktop pace-done"> <div class="pace pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;"> <div class="pace-progress-inner"></div></div><div class="pace-activity"></div></div>


<div class="pace pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
        <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
  </div>
    <nav class="header bg-header transparent-dark" data-pages="header" data-pages-header="autoresize" data-pages-resize-class="dark">
        <div class="container relative">
            <div class="pull-left">
                <div class="header-inner"><img src="images/logo_winduct.png" width="152" data-src-retina="images/logo_winduct_2x.png" class="logo" alt=""><img src="images/logo_winduct.png" width="152" data-src-retina="images/logo_winduct_2x.png" class="alt" alt=""></div>
            </div>

            <div class="pull-right">
                <div class="header-inner">
                    <div class="visible-sm-inline visible-xs-inline menu-toggler pull-right p-l-10" data-pages="header-toggle" data-pages-element="#header">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                </div>
            </div>
            <div class="menu-content mobile-dark pull-right clearfix" data-pages-direction="slideRight" id="header">
                <div class="pull-right"><a href="#" class="padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle" data-pages-element="#header"><i class=" pg-close_line"></i></a></div>
                <div class="header-inner">
                    <ul class="menu">
                        <li><a href=" #" class="active">Home</a></li>
                        <li class="classic"><a href="javascript:;">About Us <i class="pg-arrow_minimize m-l-5"></i></a>
                            <nav class="classic "><span class="arrow"></span>
                                <ul>
                                    <li><a href="about_winduct.html">About WinDuct®</a></li>
                                    <li><a href="why_choose_winduct.html">Why Choose WinDuct®</a></li>
                                    <li><a href="winduct_quality.html">Winduct® Quality Assurance</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li class="classic"><a href="javascript:;">WinDuct® <i class="pg-arrow_minimize m-l-5"></i></a>
                            <nav class="classic "><span class="arrow"></span>
                                <ul>
                                    <li><a href="winduct_overview.html">WinDuct® Overview</a></li>
                                    <li><a href="intumescent_coating.html">Intumescent Coating</a></li>
                                    <li><a href="specifications.html">Specifications</a></li>
                                    <li><a href="construction_details.html">Construction Details</a></li>
                                    <li><a href="before_after_test.html">Before & After Test</a></li>
                                    <li><a href="test_report.html">Test Reports</a></li>
                                    <li><a href="awards_recognitions.html">Awards & Recognitions</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li class="classic"><a href="all_projects5.html">Project References</a>
                        </li>
                        <li class=""><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="page-wrappers">
        <section class="jumbotron full-vh" data-pages="parallax">
            <div class="inner full-height" style="transform: translateY(0px);">
                <div class="swiper-container swiper-container-horizontal" id="hero">
                    <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);">
                        <div class="swiper-slide fit swiper-slide-active" style="width: 1903px;">
                            <div class="slider-wrapper">
                                <div class="background-wrapper" data-swiper-parallax="30%" style="transform: translate3d(0%, 0px, 0px); transition-duration: 0ms;">
                                    <div class="background" data-pages-bg-image="images/winduct01.jpg" style="background-image: url(&quot;images/winduct01.jpg&quot;);">
                                        <div class="bg-overlay" style="opacity: 0;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-layer">
                                <div class="inner full-height" style="transform: translateY(0px);">
                                    <div class="container-xs-height full-height">
                                        <div class="col-xs-height col-middle text-left">
                                            <div class="container">
                                                <div class="col-md-6 no-padding col-xs-10 col-xs-offset-1">
                                                    <h1 class="light sm-text-center" data-swiper-parallax="-15%" style="transform: translate3d(0%, 0px, 0px); transition-duration: 0ms;" style="font-weight: bold" ><strong>2 Hours</strong> </h1>
                                                    <h4 class="sm-text-center">Fire Rated Smoke Extraction Ductwork System</h4></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide fit swiper-slide-next" style="width: 1903px;">
                            <div class="slider-wrapper">
                                <div class="background-wrapper" data-swiper-parallax="30%" style="transform: translate3d(-30%, 0px, 0px); transition-duration: 0ms;">
                                    <div data-pages-bg-image="images/winduct02.jpg" draggable="false" class="background" style="background-image: url(&quot;images/winduct02.jpg&quot;);">
                                        <div class="bg-overlay" style="opacity: 0;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-layer">
                                <div class="inner full-height" style="transform: translateY(0px);">
                                    <div class="container-xs-height full-height">
                                        <div class="col-xs-height col-middle text-left">
                                            <div class="container">
                                                <div class="col-md-6 no-padding col-xs-10 col-xs-offset-1">
                                                    <h1 class="light sm-text-center" data-swiper-parallax="-15%" style="transform: translate3d(15%, 0px, 0px); transition-duration: 0ms;" style="font-weight: bold"><strong>Your Design</strong></h1>
                                                    <h4 class="sm-text-center">Our Protection</h4></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mouse-wrapper">
                        <div class="mouse">
                            <div class="mouse-scroll"></div>
                        </div>
                    </div>
                    <div class="swiper-navigation swiper-dark-solid swiper-button-prev auto-reveal swiper-button-disabled"></div>
                    <div class="swiper-navigation swiper-dark-solid swiper-button-next auto-reveal"></div>
                </div>
            </div>
        </section>
        <div class="front_page_background">
          <section class="front_thumbnails p-l-20 p-r-20">
            <div class="col-sm-12 m-r-20 m-t-20 m-b-20">
              <!--start of card--><center>
              <div class="card" id ="winductstory" style="width:100%!important;">

        </div>
        </center><!--end of card-->


              <div class="col-sm-12 m-r-20 m-t-20 m-b-20" id="winduct_overview_card">


              </div>


              <div class="col-sm-12 m-r-20 m-b-20" id="featuredproject">

              </div>
              <div class="col-sm-12 m-r-20 m-t-20 m-b-20" id="worlwidedist">

              </div><!--end of div-->
        </section>
        <section class="p-b-55 p-t-75 xs-p-b-20 bg-master-darker" id ="ftr"></section>
        </div>

      </div>
        <script src="js/google.js" type="text/javascript"></script>
        <script src="js/pace.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/pages.image.loader.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
        <script type="text/javascript" src="js/velocity.min.js"></script>
        <script type="text/javascript" src="js/velocity.ui.js"></script>
        <script type="text/javascript" src="js/jquery.unveil.min.js"></script>
        <script type="text/javascript" src="js/pages.frontend.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
