<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<link href="css/bootstrap5/bootstrap.min.css" rel="stylesheet" type="text/css">
<link class="main-stylesheet" href="css/style.css" rel="stylesheet" type="text/css">
<style>
*{
      font-style: roboto;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows:minmax(160px, auto);
  grid-gap: 5px;

}

.grid-item {
  border : 2px solid black;
  background-color: black;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  text-align: center;
  font-size : 1.2vw;
}

.onePerRow {
  grid-column: span 6;
}
/*2 pictures per row*/
.twoPerRow {
  grid-column: span 3;
}

/*3 pictures per row*/
.threePerRow{
  grid-column: span 2;
}

.onePerColumn{
  grid-column: span 3;
  grid-row: span 4;
}

.twoPerColumn{
  grid-column: span 3;
  grid-row: span 2;
}

.grid-item img{
  width:100%;
  height:94%;
  object-fit:cover;
  /*max-height:500px;*/
}

.grid-item {
  width:50%;
  height:50%;
}



</style>
<script type="text/javascript" src="js/bootstrap5/bootstrap.bundle.min.js"></script>

<body>
<div class="grid-container">
<div class="grid-item onePerColumn"><img src="images/projects/high rise/High Rise Highlights/4 Merdeka PNB 118 Tower.jpg"></img>merdeka pnb 118</div>
<div class="grid-item twoPerColumn"><img src="images/projects/airport/highlights/1, 3 KLIA Airport.jpg"></img>klia airport</div>
<div class="grid-item twoPerColumn"><img src="images/projects/commercial/first/23. Air Asia House KLIA.jpg"></img>air asia house klia</div>
<div class="grid-item onePerRow"><img src="images/projects/stadium and public centre/first/25.Stadium Multipurpose Hall, Lusail, Qatar.jpg"></img>stadium multipurpose</div>
<div class="grid-item onePerRow"><img src="images/projects/stadium and public centre/first/26.FIFA Al-Wakrah Stadium Qatar.jpg"></img>fifa al-wakrah stadium qatar</div>
<div class="grid-item onePerRow"><img src="images/projects/mixed developments/Mix Development Others/bandar sunway city.jpg"></img>bandar sunway city</div>
<div class="grid-item twoPerRow"><img src="images/projects/mixed developments/Mix Development Highlight/thumbs/5 BBCC KL.jpg"></img>bbcc development</div>
<div class="grid-item twoPerRow"><img src="images/projects/mixed developments/Mix Development Highlight/thumbs/10 Genting Highlands.jpg"></img>genting highlands</div>
<div class="grid-item onePerRow"><img src="images/projects/malls/Mall Highlight/11 Diamond Mall Cambodia.jpg"></img>diamond mall cambodia</div>
<div class="grid-item onePerRow"><img src="images/projects/malls/Mall Highlight/10 Pavillion Damansara.jpg"></img>pavillion damansara</div>
<div class="grid-item twoPerRow"><img src="images/projects/factory and warehouse/first/19.Robert Bosch Factory Penang.jpg"></img>robert bosch</div>
<div class="grid-item twoPerRow"><img src="images/projects/factory and warehouse/first/52 Keppel Data Center Sedenak JB.jpg"></img>keppel data centre</div>
<div class="grid-item onePerRow"><img src="images/projects/bank admin govt/first/24.The Supreme People_s Court Vietnam.jpg"></img>the supreme people's court</div>
<div class="grid-item onePerColumn"><img src="images/projects/high rise/High Rise Highlights/8 Qipco Tornado Towers Doha.jpg"></img>qipco tornado tower one col</div>
<div class="grid-item twoPerColumn"><img src="images/projects/bank admin govt/first/29.MINDEF HQ Brunei.jpg"></img>mindef hq brunei</div>
<div class="grid-item twoPerColumn"><img src="images/projects/hotel/Hotel Highlights/Shangri la hotel.webp"></img>shangri-la hotel</div>
<div class="grid-item onePerRow"><img src="images/projects/commercial/first/14 HBK Qatar.jpg"></img>hbk qatar</div>
<div class="grid-item onePerRow"><img src="images/projects/hospital/Hospital Highlight/5 Thompson Hospital Kota Damansara Selangor.jpg"></img>thompson hospital kota damansara</div>
<div class="grid-item onePerRow"><img src="images/projects/infrastructures/first/8 Doha Metroline Qatar.jpg"></img>doha metro line qatar</div>
<div class="grid-item onePerRow"><img src="images/projects/high rise/High Rise Highlights/1 Suria KLCC.jpg"></img>klcc towers</div>
<div class="grid-item onePerRow"><img src="images/projects/factory and warehouse/first/15.B.Braun ll Penang.jpg"></img>bbraun II penang</div>
<div class="grid-item twoPerRow"><img src="images/projects/infrastructures/first/11 Chile Hydroelectric Power Station Alto Maipo.jpg"></img>chile alto maipo hydropower</div>
<div class="grid-item twoPerRow"><img src="images/projects/infrastructures/first/7 MCC Territory _ Transport Interchange Manakau.jpg"></img>mdcc-territory transport interchange manakau</div>

</div>
</body>
</html>
